<!DOCTYPE html>
<html lang="no">
  <head>
    <title>Sylteosen Betong</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Styling-->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!-- Mmenu -->
    <link rel="stylesheet" href="js/mmenu/css/jquery.mmenu.css" media="screen and (max-width: 700px)">
    <link rel="stylesheet" href="js/mmenu/extensions/positioning/jquery.mmenu.positioning.css" media="screen and (max-width: 700px)">
    <script src="js/mmenu/js/jquery.mmenu.min.js"></script>
    <!-- Typekit-->
    <!-- JS-->
    <script src="js/custom.js"></script>
  </head>
  <body id="referanser">
    <div class="page_home" id="site" canvas="container">
      <div id="menu">
        <div class="inner">
          <div class="logo-wrapper"><a class="icon" href="index.html">Logo </a></div>
          <ul>
            <li><a href="ferdigbetong.html">Ferdigbetong</a></li>
            <li><a href="betongvarer.html">Betongvarer</a></li>
            <li><a href="betongskolen.html">Betongskolen</a></li>
            <li><a href="referanser.html">Referanser</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
            <li class="drop-down">
              <p>Drop Down</p>
              <div class="drop-down-content">
                <ul>
                  <li><a href="om-oss.html">Om oss</a></li>
                  <li><a href="dokumentasjon.html">Dokumentasjon</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="inner">
        <section class="two-cols content-wrapper margin-top">
          <div class="box"><img src="http://via.placeholder.com/600x300"></div>
          <div class="box">
            <h2>Prosjekt vi er stolt av </h2>
            <p>
              tempor quorum anim noster enim elit quid malis export sint duis summis summis quid esse culpa tempor legam velit legam amet quem fore amet amet quis summis 
              duis elit quis aute eram esse magna velit summis multos culpa ipsum enim cillum 
              noster labore malis dolor esse illum summis esse enim illum sunt fugiat tamen 
              tempor magna sunt velit irure aliqua
            </p>
          </div>
        </section>
        <section class="grid content-wrapper"><a class="grid-item" href="#">
            <div class="img-wrapper"><img src="http://via.placeholder.com/300x200"></div>
            <div class="desc">
              <p class="project">Prosjekt.  </p>
              <p class="location">Sted</p>
            </div></a><a class="grid-item" href="#">
            <div class="img-wrapper"><img src="http://via.placeholder.com/300x200"></div>
            <div class="desc">
              <p class="project">Prosjekt.  </p>
              <p class="location">Sted</p>
            </div></a><a class="grid-item" href="#">
            <div class="img-wrapper"><img src="http://via.placeholder.com/300x200"></div>
            <div class="desc">
              <p class="project">Prosjekt.  </p>
              <p class="location">Sted</p>
            </div></a><a class="grid-item" href="#">
            <div class="img-wrapper"><img src="http://via.placeholder.com/300x200"></div>
            <div class="desc">
              <p class="project">Prosjekt.  </p>
              <p class="location">Sted</p>
            </div></a><a class="grid-item" href="#">
            <div class="img-wrapper"><img src="http://via.placeholder.com/300x200"></div>
            <div class="desc">
              <p class="project">Prosjekt.  </p>
              <p class="location">Sted</p>
            </div></a><a class="grid-item" href="#">
            <div class="img-wrapper"><img src="http://via.placeholder.com/300x200"></div>
            <div class="desc">
              <p class="project">Prosjekt.  </p>
              <p class="location">Sted</p>
            </div></a><a class="grid-item" href="#">
            <div class="img-wrapper"><img src="http://via.placeholder.com/300x200"></div>
            <div class="desc">
              <p class="project">Prosjekt.  </p>
              <p class="location">Sted</p>
            </div></a><a class="grid-item" href="#">
            <div class="img-wrapper"><img src="http://via.placeholder.com/300x200"></div>
            <div class="desc">
              <p class="project">Prosjekt.  </p>
              <p class="location">Sted</p>
            </div></a><a class="grid-item" href="#">
            <div class="img-wrapper"><img src="http://via.placeholder.com/300x200"></div>
            <div class="desc">
              <p class="project">Prosjekt.  </p>
              <p class="location">Sted</p>
            </div></a><a class="grid-item" href="#">
            <div class="img-wrapper"><img src="http://via.placeholder.com/300x200"></div>
            <div class="desc">
              <p class="project">Prosjekt.  </p>
              <p class="location">Sted</p>
            </div></a><a class="grid-item" href="#">
            <div class="img-wrapper"><img src="http://via.placeholder.com/300x200"></div>
            <div class="desc">
              <p class="project">Prosjekt.  </p>
              <p class="location">Sted</p>
            </div></a><a class="grid-item" href="#">
            <div class="img-wrapper"><img src="http://via.placeholder.com/300x200"></div>
            <div class="desc">
              <p class="project">Prosjekt.  </p>
              <p class="location">Sted</p>
            </div></a><a class="grid-item" href="#">
            <div class="img-wrapper"><img src="http://via.placeholder.com/300x200"></div>
            <div class="desc">
              <p class="project">Prosjekt.  </p>
              <p class="location">Sted</p>
            </div></a><a class="grid-item" href="#">
            <div class="img-wrapper"><img src="http://via.placeholder.com/300x200"></div>
            <div class="desc">
              <p class="project">Prosjekt.  </p>
              <p class="location">Sted</p>
            </div></a><a class="grid-item" href="#">
            <div class="img-wrapper"><img src="http://via.placeholder.com/300x200"></div>
            <div class="desc">
              <p class="project">Prosjekt.  </p>
              <p class="location">Sted</p>
            </div></a></section>
      </div>
      <div class="content-wrapper" id="footer">
        <div class="inner"> 
          <div class="box first">
            <p>First section stuff </p>
          </div>
          <div class="box second">
            <p>Second section stuff</p>
          </div>
          <div class="box third">
            <p>Third section stuff</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>